MainWindow.xaml

<Window x:Class="_185338Business.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_185338Business"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Canvas>
        <TextBox x:Name="textInput" Height="64" Width="250"/>
        <RadioButton x:Name="rbJan" Content="January Sales" Canvas.Top="94" Checked="rbJan_Checked"/>
        <RadioButton x:Name="rbFeb" Content="February Sales" Canvas.Top="109" Checked="rbFeb_Checked"/>
        <RadioButton x:Name="rbMar" Content="March Sales" Canvas.Top="124" Checked="rbMar_Checked"/>
        <RadioButton x:Name="rbApr" Content="April Sales" Canvas.Top="139" Checked="rbApr_Checked"/>
        <RadioButton x:Name="rbMay" Content="May Sales" Canvas.Top="154" Checked="rbMay_Checked"/>
        <RadioButton x:Name="rbJun" Content="June Sales" Canvas.Top="169" Canvas.Left="1" Checked="rbJun_Checked"/>
        <RadioButton x:Name="rbJul" Content="July Sales" Canvas.Top="184" Canvas.Left="1" Checked="rbJul_Checked"/>
        <RadioButton x:Name="rbAug" Content="August Sales" Canvas.Top="199" Checked="rbAug_Checked"/>
        <RadioButton x:Name="rbSep" Content="September Sales" Canvas.Left="1" Canvas.Top="214" Checked="rbSep_Checked"/>
        <RadioButton x:Name="rbOct" Content="October Sales" Canvas.Left="1" Canvas.Top="229" Checked="rbOct_Checked"/>
        <RadioButton x:Name="rbNov" Content="November Sales" Canvas.Left="1" Canvas.Top="244" Checked="rbNov_Checked"/>
        <RadioButton x:Name="rbDec" Content="December Sales" Canvas.Left="1" Canvas.Top="259" Checked="rbDec_Checked"/>
        <Button x:Name="btnSales" Content="See Selected sales" Click="btnSales_Click" Canvas.Top="69" Width="250"/>
        <Label x:Name="lblOutput" Height="319" Width="262" Canvas.Left="255"/>
    </Canvas>
</Window>
